<root>
  <circuit>
    <components_>
      <component id="d17f8a80-d444-45ad-88e0-63214216dd72" type="N" name="GND2" tagname="连接点" direct="0">
        <base_position x="0" y="0" width="0" height="0" />
        <real_center_point x="204" y="144" />
        <outter_connect_points>
          <connect_point name="P1" x="1" y="1" />
        </outter_connect_points>
        <inner_connect_points />
        <shapes />
      </component>
      <component id="5765d769-84a5-4af6-8b54-bc53e79cb0f9" type="N" name="GND1" tagname="连接点" direct="0">
        <base_position x="0" y="0" width="0" height="0" />
        <real_center_point x="425" y="125" />
        <outter_connect_points>
          <connect_point name="P1" x="1" y="1" />
        </outter_connect_points>
        <inner_connect_points />
        <shapes />
      </component>
      <component id="fa928411-4d89-44d2-b1a0-164e67b69157" type="V_V" name="V_V1" tagname="独立电压源" direct="0">
        <base_position x="-49" y="-20" width="99" height="40" />
        <real_center_point x="334" y="188" />
        <outter_connect_points>
          <connect_point name="P1" x="50" y="0" />
          <connect_point name="P2" x="-50" y="0" />
        </outter_connect_points>
        <inner_connect_points>
          <connect_point name="V#" x="-1" y="0" />
        </inner_connect_points>
        <shapes>
          <line>
            <p1 x="-49" y="0" />
            <p2 x="-5" y="0" />
          </line>
          <line>
            <p1 x="5" y="0" />
            <p2 x="50" y="0" />
          </line>
          <line>
            <p1 x="-5" y="-14" />
            <p2 x="-5" y="15" />
          </line>
          <line>
            <p1 x="5" y="-20" />
            <p2 x="5" y="20" />
          </line>
        </shapes>
      </component>
      <component id="d2b92730-32cc-4611-a525-a5eaca086095" type="GND" name="GND1" tagname="地" direct="0">
        <base_position x="-30" y="-50" width="61" height="60" />
        <real_center_point x="516" y="394" />
        <outter_connect_points>
          <connect_point name="P1" x="0" y="-50" />
        </outter_connect_points>
        <inner_connect_points>
          <connect_point name="GND#" x="0" y="-1" />
        </inner_connect_points>
        <shapes>
          <line>
            <p1 x="-30" y="-10" />
            <p2 x="31" y="-10" />
          </line>
          <line>
            <p1 x="-19" y="-1" />
            <p2 x="20" y="-1" />
          </line>
          <line>
            <p1 x="-9" y="9" />
            <p2 x="10" y="9" />
          </line>
          <line>
            <p1 x="0" y="-11" />
            <p2 x="0" y="-50" />
          </line>
        </shapes>
      </component>
      <component id="d0ee89bb-2be2-4e62-94fb-666bc79b09f0" type="GND" name="GND2" tagname="地" direct="0">
        <base_position x="-30" y="-50" width="61" height="60" />
        <real_center_point x="168" y="402" />
        <outter_connect_points>
          <connect_point name="P1" x="0" y="-50" />
        </outter_connect_points>
        <inner_connect_points>
          <connect_point name="GND#" x="0" y="-1" />
        </inner_connect_points>
        <shapes>
          <line>
            <p1 x="-30" y="-10" />
            <p2 x="31" y="-10" />
          </line>
          <line>
            <p1 x="-19" y="-1" />
            <p2 x="20" y="-1" />
          </line>
          <line>
            <p1 x="-9" y="9" />
            <p2 x="10" y="9" />
          </line>
          <line>
            <p1 x="0" y="-11" />
            <p2 x="0" y="-50" />
          </line>
        </shapes>
      </component>
    </components_>
    <connection_lines>
      <line node="d17f8a80-d444-45ad-88e0-63214216dd72" component="fa928411-4d89-44d2-b1a0-164e67b69157" component_link_index="1" node_line_to_x="True" />
      <line node="5765d769-84a5-4af6-8b54-bc53e79cb0f9" component="fa928411-4d89-44d2-b1a0-164e67b69157" component_link_index="0" node_line_to_x="True" />
      <line node="5765d769-84a5-4af6-8b54-bc53e79cb0f9" component="d2b92730-32cc-4611-a525-a5eaca086095" component_link_index="0" node_line_to_x="True" />
      <line node="d17f8a80-d444-45ad-88e0-63214216dd72" component="d0ee89bb-2be2-4e62-94fb-666bc79b09f0" component_link_index="0" node_line_to_x="True" />
    </connection_lines>
  </circuit>
  <network>V_V1 GND1 GND2
</network>
</root>